{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-28T19:00:43",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "insert",
      "base": "",
      "fields": [{
          "name": "_account",
          "type": "name"
        },{
          "name": "_note",
          "type": "string"
        }
      ]
    },{
      "name": "find",
      "base": "",
      "fields": [{
          "name": "_account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "insert",
      "type": "insert",
      "ricardian_contract": ""
    },{
      "name": "find",
      "type": "find",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}